spring.output.ansi.enabled=ALWAYS
spring.profiles.active=test

default.sender=lhenriquesouza00@gmail.com
default.recipient=lhenriquesouza00@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000