spring.output.ansi.enabled=ALWAYS
spring.profiles.active=test

default.sender=lhenriquesouza00@gmail.com
default.recipient=lhenriquesouza00@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lucashsouza-spring-boot-ionic-backend
s3.region=sa-east-1

img.prefix.client.profile=cp